{
  "files.exclude": {
    "**/.git": false,
    "**/.svn": false,
    "**/.hg": false,
    "**/CVS": false,
    "**/.DS_Store": false,
    "**/Thumbs.db": false,
    ".git": true,
    ".vscode": true,
    ".eslintignore": true,
    ".eslintrc.js": true,
    ".prettierrc.json": true,
    "node_modules": true
  },
  "explorerExclude.backup": {}
}
